*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(239, 220, 198, 0.15);
  font-family: "Montserrat", sans-serif;
  width: 100%;
}

.main-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0px 140px;
  margin-top: 50px;
  width: 100%;
  z-index: 1;
}
@media (max-width: 1440px) {
  .main-container {
    padding: 0 40px;
  }
}
@media (max-width: 768px) {
  .main-container {
    padding: 40px 32px;
    margin-top: 0px;
  }
}
@media (max-width: 375px) {
  .main-container {
    padding: 40px 32px;
    margin-top: 0px;
  }
}

img {
  width: 100%;
  -o-object-fit: 100%;
     object-fit: 100%;
}

h2 {
  color: #F3B562;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-weight: 500;
}

h3 {
  color: #647B64;
  font-size: 41px;
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 3.5rem;
  font-weight: 500;
}

.footer-column:nth-child(2) h3, .footer-column:nth-child(3) h3 {
  font-size: 1.25rem;
  line-height: 1.3;
  font-weight: 500;
  color: #647B64;
  margin-bottom: 1.5rem;
}
.footer-column:nth-child(4) h3 {
  font-size: 1.25rem;
  line-height: 1.3;
  font-weight: 500;
  color: #647B64;
  margin-bottom: 13px;
  text-transform: uppercase;
}

footer a {
  text-decoration: none;
  font-size: 1rem;
  line-height: 1.26;
  color: #333333;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  list-style-type: none;
}

.header-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 3.5rem;
  gap: 3rem;
}
@media (max-width: 1024px) {
  .header-container {
    justify-content: space-between;
    margin-bottom: 1.75rem;
  }
}
.header-container .logo-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
@media (max-width: 375px) {
  .header-container .logo-container {
    flex: 1;
    justify-content: flex-start;
  }
}
@media (max-width: 425px) {
  .header-container .logo-container .logo-img img {
    width: 45px;
  }
}
@media (max-width: 425px) {
  .header-container .logo-container .logo-text img {
    width: 85px;
  }
}
.header-container .nav-menu {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-left: auto;
}
@media (max-width: 1024px) {
  .header-container .nav-menu {
    display: none;
  }
}
@media (max-width: 375px) {
  .header-container .nav-menu {
    display: none;
  }
}
.header-container .nav-menu ul {
  display: flex;
  list-style-type: none;
  gap: 3rem;
}
@media (max-width: 375px) {
  .header-container .nav-menu ul {
    display: none;
  }
}
.header-container .nav-menu ul li a {
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  color: #333333;
  text-transform: uppercase;
}
.header-container .nav-menu ul li::first-letter {
  font-size: 1.25rem;
}
.header-container .cta-button {
  display: inline-block;
  text-align: center;
}
.header-container .cta-button a {
  padding: 10px 15px;
  color: #fefefe;
  text-transform: uppercase;
  font-size: 1rem;
  text-decoration: none;
  background: linear-gradient(45deg, #647B64, #66AC66);
}
@media (max-width: 1024px) {
  .header-container .cta-button {
    display: none;
  }
}
.header-container .hamburger-icon {
  display: none;
}
.header-container .hamburger-icon svg {
  width: 44px;
  height: 44px;
}
@media (max-width: 425px) {
  .header-container .hamburger-icon svg {
    width: 28px;
    height: 28px;
  }
}
@media (max-width: 1024px) {
  .header-container .hamburger-icon {
    display: block;
    cursor: pointer;
    background: url("images/media-query/icons/psecific-hamburger-icon.svg") no-repeat center center;
    background: contain no-repeat;
  }
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 140px;
}
@media (max-width: 1024px) {
  .hero-container {
    position: relative;
    overflow: hidden;
  }
}
@media (max-width: 425px) {
  .hero-container {
    margin-bottom: 72px;
  }
}
.hero-container .hero-left {
  display: flex;
  flex-direction: column;
  padding: 6rem 3rem 6rem 2rem;
}
@media (max-width: 425px) {
  .hero-container .hero-left {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    padding: 0rem;
  }
}
.hero-container .hero-left h1 {
  color: #333333;
  margin-bottom: 1rem;
  text-align: left;
  font-size: 3rem;
  line-height: 1.16;
  font-weight: 600;
  text-transform: uppercase;
}
@media (max-width: 425px) {
  .hero-container .hero-left h1 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
  }
}
.hero-container .hero-left h1::first-letter {
  font-size: 3.5rem;
}
@media (max-width: 425px) {
  .hero-container .hero-left h1::first-letter {
    font-size: 1.75rem;
  }
}
.hero-container .hero-left p {
  font-size: 1.25rem;
  color: #4f4f4f;
  line-height: 1.32;
  margin-bottom: 2rem;
  letter-spacing: 1.04;
  text-align: left;
  padding: 0rem 3rem 0rem 0rem;
}
@media (max-width: 425px) {
  .hero-container .hero-left p {
    font-size: 0.625rem;
    margin-bottom: 1rem;
  }
}
.hero-container .hero-left .cta-button {
  display: inline-block;
  width: 350px;
  padding: 25px 30px;
  font-size: 1.255rem;
  text-transform: uppercase;
  background: linear-gradient(45deg, #647B64, #66AC66);
  color: #fefefe;
  text-decoration: none;
  border-radius: 2px;
  text-align: left;
  letter-spacing: 2.48px;
}
@media (max-width: 425px) {
  .hero-container .hero-left .cta-button {
    font-size: 0.625rem;
    padding: 13px 15px;
    width: 175px;
  }
}
.hero-container .hero-right {
  display: flex;
  justify-content: flex-end;
  z-index: 10;
}
@media (max-width: 1024px) {
  .hero-container .hero-right {
    justify-content: flex-start;
    transform: translateX(25%);
  }
}
.hero-container .hero-right .img-container {
  padding-right: 60px;
  width: 343px;
}
@media (max-width: 1024px) {
  .hero-container .hero-right .img-container {
    padding-right: 0px;
  }
}
@media (max-width: 425px) {
  .hero-container .hero-right .img-container {
    width: 225px;
  }
}

.section-services {
  display: flex;
  gap: 6.5rem;
  margin-bottom: 145px;
}
.section-services .section-description {
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: column;
}
.section-services .section-description::before {
  content: "";
  position: absolute;
  top: -40px;
  right: -56px;
  width: 717px;
  height: 153px;
  background: linear-gradient(180deg, rgba(239, 128, 49, 0.15) 0%, rgba(239, 128, 49, 0.1) 66%, rgba(239, 128, 49, 0) 100%);
  z-index: -1;
}
.section-services .section-description h3 {
  margin-bottom: 2.5rem;
}
.section-services .section-description p {
  font-size: 1rem;
  line-height: 1.32;
  color: #4f4f4f;
  letter-spacing: 1.04;
  margin-bottom: 2.5rem;
}
.section-services .section-description .cta-button {
  display: inline-block;
  width: 350px;
  padding: 25px 30px;
  font-size: 1.255rem;
  text-transform: uppercase;
  background: linear-gradient(45deg, #647B64, #66AC66);
  color: #fefefe;
  text-decoration: none;
  border-radius: 2px;
  text-align: left;
  letter-spacing: 2.48px;
}
@media (max-width: 425px) {
  .section-services .section-description .cta-button {
    font-size: 0.625rem;
    padding: 13px 15px;
    width: 175px;
  }
}
.section-services .section-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2.375rem;
}
.section-services .section-items .item {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 8px;
  gap: 1rem;
  padding: 40px 40px 45px 40px;
}
.section-services .section-items .item .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background-color: #647B64;
  border-radius: 8px;
}
.section-services .section-items .item .icon-container svg path {
  fill: #ffffff;
}
.section-services .section-items .item h4 {
  font-size: 1.5rem;
  line-height: 1.16;
}
.section-services .section-items .item p {
  font-size: 0.8125rem;
  line-height: 1.16;
}

.section-coding {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 170px;
}
.section-coding h3 {
  margin-bottom: 3.5rem;
}
.section-coding .tools {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  position: relative;
}
.section-coding .tools::before {
  content: "";
  position: absolute;
  bottom: -40px;
  left: -34px;
  width: 215px;
  height: 215px;
  background: url("images/website-illustrations/Dots-8px.svg") no-repeat center;
  background-size: contain;
  z-index: -1;
}
.section-coding .tools::after {
  content: "";
  position: absolute;
  bottom: -47px;
  right: -243px;
  width: 463px;
  height: 182px;
  background: linear-gradient(45deg, rgba(239, 128, 49, 0.1) 0%, rgba(239, 128, 49, 0.05) 69%, rgba(239, 128, 49, 0) 100%);
  background-size: contain;
  z-index: -1;
}
.section-coding .tools .tool-item {
  width: 360px;
  background: linear-gradient(360deg, rgba(100, 123, 100, 0.77) 0%, rgba(100, 123, 100, 0) 66%, rgba(100, 123, 100, 0) 100%);
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 78px 50px 72px 50px;
  border-radius: 8px;
}
.section-coding .tools .tool-item .logo {
  margin-bottom: 24px;
}
.section-coding .tools .tool-item h4 {
  font-size: 1.5rem;
  line-height: 1, 16;
  color: #333333;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.section-coding .tools .tool-item P {
  font-size: 1rem;
  line-height: 1.32;
  color: #4f4f4f;
}

.section-cooperation {
  display: flex;
  align-items: center;
  gap: 165px;
  margin-bottom: 195px;
}
.section-cooperation .section-illust-cont {
  width: 100%;
  position: relative;
}
.section-cooperation .section-illust-cont .illust {
  position: relative;
  z-index: 2;
}
.section-cooperation .section-illust-cont::before {
  content: "";
  position: absolute;
  bottom: -60px;
  right: -60px;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(239, 128, 49, 0.1) 0%, rgba(239, 128, 49, 0.1) 69%, rgba(239, 128, 49, 0) 100%);
  z-index: 1;
}
.section-cooperation .section-description {
  margin-top: 80px;
}
.section-cooperation .section-description h3 {
  margin-bottom: 1.5rem;
}
.section-cooperation .section-description p {
  font-size: 1rem;
  line-height: 1.32;
  color: #4f4f4f;
  letter-spacing: 1.04;
  margin-bottom: 2.5rem;
}
.section-cooperation .section-description .cta-button {
  display: inline-block;
  width: 350px;
  padding: 25px 30px;
  font-size: 1.255rem;
  text-transform: uppercase;
  background: linear-gradient(45deg, #647B64, #66AC66);
  color: #fefefe;
  text-decoration: none;
  border-radius: 2px;
  text-align: left;
  letter-spacing: 2.48px;
}
@media (max-width: 425px) {
  .section-cooperation .section-description .cta-button {
    font-size: 0.625rem;
    padding: 13px 15px;
    width: 175px;
  }
}

.section-reviews {
  display: flex;
  flex-direction: column;
  margin-bottom: 170px;
}
.section-reviews .section-description {
  margin-bottom: 3.125rem;
}
.section-reviews .section-description h3 {
  margin-bottom: 2.5rem;
}
.section-reviews .section-cards {
  display: flex;
  gap: 2.5rem;
  flex-direction: row;
}
.section-reviews .section-cards .card {
  background: linear-gradient(360deg, rgba(100, 123, 100, 0.77) 0%, rgba(100, 123, 100, 0) 66%, rgba(100, 123, 100, 0) 100%);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 32px 40px;
}
.section-reviews .section-cards .card .card-top {
  display: flex;
  position: relative;
}
.section-reviews .section-cards .card .card-top .card-name {
  position: absolute;
  left: 136px;
  top: 16px;
}
.section-reviews .section-cards .card .card-top .card-name .card-title-primary {
  font-size: 1rem;
  line-height: 1.16;
  color: #333333;
}
.section-reviews .section-cards .card .card-top .card-name .card-title-secondary {
  font-size: 0.8125rem;
  line-height: 1.32;
  letter-spacing: 1.04;
  color: #4f4f4f;
}
.section-reviews .section-cards .card .card-bottom {
  display: flex;
  flex-wrap: wrap;
}
.section-reviews .section-cards .card .card-bottom p {
  line-height: 1.32;
  letter-spacing: 1.04;
  color: #4f4f4f;
  font-style: italic;
}

.footer {
  width: 100%;
  background-color: #F0DCC5;
}
.footer .footer-container {
  display: grid;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 100px 140px;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1440px) {
  .footer .footer-container {
    padding: 60px 30px;
  }
}
@media (max-width: 375px) {
  .footer .footer-container {
    grid-template-columns: 1fr;
    padding: 40px 32px;
  }
}
.footer .footer-container .footer-column:nth-child(1) {
  display: flex;
  flex-direction: column;
  padding-right: 40px;
}
.footer .footer-container .footer-column:nth-child(1) .logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;
}
.footer .footer-container .footer-column:nth-child(1) .logo-container .logo-img img {
  width: 48.5px;
}
.footer .footer-container .footer-column:nth-child(1) .logo-container .logo-text img {
  width: 125px;
}
.footer .footer-container .footer-column:nth-child(1) p {
  line-height: 1.32;
  font-size: 0.875rem;
  letter-spacing: 1.04;
  margin-bottom: 1rem;
}
.footer .footer-container .footer-column:nth-child(1) .footer-copyright {
  margin-bottom: 1.25rem;
}
.footer .footer-container .footer-column:nth-child(1) .footer-copyright small {
  font-size: 0.875rem;
  line-height: 1.24;
  color: #4f4f4f;
  margin-bottom: 1.25rem;
}
.footer .footer-container .footer-column:nth-child(1) .footer-copyright small .copyright-text {
  margin-bottom: 8px;
  display: inline-block;
}
.footer .footer-container .footer-column:nth-child(1) .footer-copyright small .rights-text {
  display: inline-block;
}
.footer .footer-container .footer-column:nth-child(1) .social-links {
  display: flex;
  gap: 1rem;
}
.footer .footer-container .footer-column:nth-child(1) .social-links .social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(100, 123, 100, 0.1);
}
.footer .footer-container .footer-column:nth-child(4) .contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}
.footer .footer-container .footer-column:nth-child(4) .contact-form textarea {
  border: none;
  width: 100%;
  height: 115px;
  padding: 12px 14px;
  font-size: 14px;
  resize: vertical;
}
.footer .footer-container .footer-column:nth-child(4) .contact-form textarea::-moz-placeholder {
  color: #4f4f4f;
  font-size: 14px;
  margin: 12px 14px;
}
.footer .footer-container .footer-column:nth-child(4) .contact-form textarea::placeholder {
  color: #4f4f4f;
  font-size: 14px;
  margin: 12px 14px;
}
.footer .footer-container .footer-column:nth-child(4) .contact-form .form-button {
  border: none;
  padding: 20px;
  text-align: left;
  letter-spacing: 0.15em;
  color: #fefefe;
  text-transform: uppercase;
  font-size: 12.5px;
  text-decoration: none;
  background: linear-gradient(45deg, #647B64, #66AC66);
}/*# sourceMappingURL=style.css.map */